{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "hidden": true,
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "UVEXEC_ENABLE_TESTS": "ON",
        "UVEXEC_ENABLE_EXAMPLES": "ON",
        "UVEXEC_ENABLE_SANDBOX": "ON"
      }
    },
    {
      "name": "dev-unix",
      "inherits": "dev",
      "hidden": true,
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "UVEXEC_WARNINGS": "-Wall;-Wextra;-Wpedantic;-Wno-unused-parameter"
      }
    },
    {
      "name": "dev-win",
      "inherits": "dev",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "UVEXEC_WARNINGS": "/W4",
        "UVEXEC_DEFINITIONS": "WIN32_LEAN_AND_MEAN;NOMINMAX",
        "CMAKE_CXX_FLAGS": "/bigobj",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "dev-debug-unix",
      "inherits": "dev-unix",
      "displayName": "Developers debug config",
      "description": "Default debug build",
      "binaryDir": "build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-debug-clang",
      "inherits": "dev-debug-unix",
      "displayName": "Developers debug config using clang",
      "description": "Debug build with clang and libc++",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++"
      }
    },
    {
      "name": "dev-ubsan",
      "inherits": "dev-debug-unix",
      "displayName": "Config with UBSan",
      "description": "Build with UB sanitizer",
      "binaryDir": "build-ubsan",
      "cacheVariables": {
        "UVEXEC_ENABLE_SANITIZERS": "ON",
        "UVEXEC_SANITIZE": "-fsanitize=undefined"
      }
    },
    {
      "name": "dev-asan",
      "inherits": "dev-debug-unix",
      "displayName": "Config with ASan",
      "description": "Build with Address sanitizer",
      "binaryDir": "build-asan",
      "cacheVariables": {
        "UVEXEC_ENABLE_SANITIZERS": "ON",
        "UVEXEC_SANITIZE": "-fsanitize=address"
      }
    },
    {
      "name": "dev-tsan",
      "inherits": "dev-debug-unix",
      "displayName": "Config with TSan",
      "description": "Build with Thread sanitizer",
      "binaryDir": "build-tsan",
      "cacheVariables": {
        "UVEXEC_ENABLE_SANITIZERS": "ON",
        "UVEXEC_SANITIZE": "-fsanitize=thread"
      }
    },
    {
      "name": "dev-release-unix",
      "inherits": "dev-unix",
      "displayName": "Developers release config",
      "description": "Default relwithdebinfo build",
      "binaryDir": "build-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "dev-debug-win",
      "inherits": "dev-win",
      "displayName": "Developers debug config for windows",
      "description": "Default debug build using msvc",
      "binaryDir": "build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-release-win",
      "inherits": "dev-win",
      "displayName": "Developers release config for windows",
      "description": "Default relwithdebinfo build using msvc",
      "binaryDir": "build-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ci-debug-unix",
      "inherits": "dev-debug-unix",
      "displayName": "CI debug config",
      "description": "CI debug build",
      "binaryDir": "build-ci",
      "cacheVariables": {
        "UVEXEC_ENABLE_EXAMPLES": "OFF",
        "UVEXEC_ENABLE_SANDBOX": "OFF",
        "UVEXEC_ENABLE_SANITIZERS": "ON",
        "UVEXEC_SANITIZE": "-fsanitize=undefined"
      }
    },
    {
      "name": "ci-release-unix",
      "inherits": "dev-release-unix",
      "displayName": "CI release config",
      "description": "CI release build",
      "binaryDir": "build-ci"
    },
    {
      "name": "ci-debug-clang",
      "inherits": "dev-debug-clang",
      "displayName": "CI debug config using clang",
      "description": "CI debug build with clang and libc++",
      "binaryDir": "build-ci",
      "cacheVariables": {
        "UVEXEC_ENABLE_EXAMPLES": "OFF",
        "UVEXEC_ENABLE_SANDBOX": "OFF",
        "UVEXEC_ENABLE_SANITIZERS": "ON",
        "UVEXEC_SANITIZE": "-fsanitize=undefined"
      }
    },
    {
      "name": "ci-asan",
      "inherits": "ci-debug-clang",
      "displayName": "CI config with ASan",
      "description": "CI config with Address Sanitizer",
      "cacheVariables": {
        "UVEXEC_SANITIZE": "-fsanitize=address"
      }
    },
    {
      "name": "ci-tsan",
      "inherits": "ci-debug-clang",
      "displayName": "CI config with TSan",
      "description": "CI config with Thread Sanitizer",
      "cacheVariables": {
        "UVEXEC_SANITIZE": "-fsanitize=thread"
      }
    },
    {
      "name": "ci-debug-win",
      "inherits": "dev-debug-win",
      "displayName": "CI debug config for windows",
      "description": "CI debug build using msvc",
      "binaryDir": "build-ci",
      "cacheVariables": {
        "UVEXEC_ENABLE_EXAMPLES": "OFF",
        "UVEXEC_ENABLE_SANDBOX": "OFF"
      }
    },
    {
      "name": "ci-release-win",
      "inherits": "dev-release-win",
      "displayName": "CI release config for windows",
      "description": "CI release build using msvc",
      "binaryDir": "build-ci"
    },
    {
      "name": "release",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "displayName": "Release config",
      "description": "Default release build for users",
      "binaryDir": "build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-win",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "displayName": "Release config for windows",
      "description": "Default release build for windows users",
      "binaryDir": "build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "UVEXEC_DEFINITIONS": "WIN32_LEAN_AND_MEAN;NOMINMAX"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-debug-unix",
      "configurePreset": "dev-debug-unix",
      "configuration": "Debug"
    },
    {
      "name": "dev-debug-clang",
      "configurePreset": "dev-debug-clang",
      "configuration": "Debug"
    },
    {
      "name": "dev-debug-win",
      "configurePreset": "dev-debug-win",
      "configuration": "Debug"
    },
    {
      "name": "ci-debug-unix",
      "configurePreset": "ci-debug-unix",
      "configuration": "Debug"
    },
    {
      "name": "ci-debug-clang",
      "configurePreset": "ci-debug-clang",
      "configuration": "Debug"
    },
    {
      "name": "ci-asan",
      "configurePreset": "ci-asan",
      "configuration": "Debug"
    },
    {
      "name": "ci-tsan",
      "configurePreset": "ci-tsan",
      "configuration": "Debug"
    },
    {
      "name": "ci-release-unix",
      "configurePreset": "ci-release-unix",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ci-debug-win",
      "configurePreset": "ci-debug-win",
      "configuration": "Debug"
    },
    {
      "name": "ci-release-win",
      "configurePreset": "ci-release-win",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "hidden": true,
      "configuration": "Debug",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "release",
      "hidden": true,
      "configuration": "RelWithDebInfo",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "dev-debug-unix",
      "inherits": "debug",
      "configurePreset": "dev-debug-unix"
    },
    {
      "name": "dev-debug-clang",
      "inherits": "debug",
      "configurePreset": "dev-debug-clang"
    },
    {
      "name": "dev-debug-win",
      "inherits": "debug",
      "configurePreset": "dev-debug-win",
      "filter": {
        "exclude": { "name": "SignalTest" }
      }
    },
    {
      "name": "ci-debug-unix",
      "inherits": "debug",
      "configurePreset": "ci-debug-unix"
    },
    {
      "name": "ci-debug-clang",
      "inherits": "debug",
      "configurePreset": "ci-debug-clang"
    },
    {
      "name": "ci-asan",
      "inherits": "debug",
      "configurePreset": "ci-asan"
    },
    {
      "name": "ci-tsan",
      "inherits": "debug",
      "configurePreset": "ci-tsan"
    },
    {
      "name": "ci-release-unix",
      "inherits": "release",
      "configurePreset": "ci-release-unix"
    },
    {
      "name": "ci-debug-win",
      "inherits": "debug",
      "configurePreset": "ci-debug-win",
      "filter": {
        "exclude": { "name": "SignalTest" }
      }
    },
    {
      "name": "ci-release-win",
      "inherits": "release",
      "configurePreset": "ci-release-win",
      "filter": {
        "exclude": { "name": "SignalTest" }
      }
    }
  ]
}
